# JBONES CORE LOG BEGIN
# default logging
log.errlog.class_imp=org.jbones.core.log.ErrLog
log.outlog.class_imp=org.jbones.core.log.OutLog
log.warnlog.class_imp=org.jbones.core.log.WarnLog
log.infolog.class_imp=org.jbones.core.log.InfoLog
# JBONES CORE LOG BEGIN